<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body class="open-sans">
    <header>
        <nav id="container">
            <div>
                <img src="assets/logo-navbar.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Fratures</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why it's Different</a></li>
                </ul>
            </div>
            <div>
                <button class="btn">Get Early Access</button>
            </div>
        </nav>
        <section id="banner">
            <div class="banner-container">
                <div class="banner-title">
                    <h5><a href="">
                        <button class="early-access-btn">Early Access Now Open</button>
                    </a></h5>
                    <h1><span style="color: aliceblue;">Structured Thinking,</span><br><span style="color: forestgreen;">Not Just note Taking.</span></h1>
                    <p>A private space to store notes, links, and learning summaries - designed to <br>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                </div>
                <div class="banner-button">
                    <button class="btn">Start Building Your Vault</button>
                    <button class="side-button">See How It Works</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="notes">
            <div class="section-heading">
                <h5>Notes Don't Fail, Structure Does.</h5>
                <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
            </div>
            <div class="section-card">
                <div class="info-card">
                    <img src="assets/Vector.png" alt="">
                    <h3>Scattered Notes</h3>
                    <p>Your ideas live in 10 different apps,none of them connected.</p>
                </div>
                <div class="info-card">
                    <img src="assets/Bookmarks.png" alt="">
                    <h3>Bookmark Overload</h3>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>
                <div class="info-card">
                    <img src="assets/Brain.png" alt="">
                    <h3>No Idea Connections</h3>
                    <p>Insights stay isolated, never building into bigger understandin</p>
                </div>
                <div class="info-card">
                    <img src="assets/Info.png" alt="">
                    <h3>Forgetting What You Learned</h3>
                    <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>